<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Kristin Welsch Portfolio</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <header class=fxdhdr>
    <section class="clearfix">
    <figure class="hdrnm">
      <h1>Kristin Welsch</h1>
    </figure>
    <figure class="hdspace">
      <h3><a href="#"></a></h3>
    </figure>
    <h3><a href="index.html" style=color:whitesmoke>About</a></h3>
    <h3><a href="portfolio.html" style=color:whitesmoke>Portfolio</a></h3>
    <h3><a href="#" style=color:whitesmoke>Contact</a></h3>
    </section>
  </header>

  <div>
    <container class="mainsect">
    <figure class="abtme">
    <section class="clearfix">
            <h2>Contact</h2>
            <hr>
            <div class="cntfrm">
            <form action="/action_page.php">
                Name:<br>
                <input type="text" name="Name" value="" style="margin-bottom: .5%;"><br>
                Email:<br>
                <input type="text" name="Email" value="" style="margin-bottom: 2%"><br>
                Message: <br>
                <input type="text" name="Message" value="" size="5000" style="width: 90%; height: 300px; line-height: 400px;"><br>
                <input type="submit" value="Submit" style="background-color: #dd3d31; border-color: #1a252f; border-style: outset; border-width: 2px; height: 25px; color: #1a252f; margin: 25px; height: 40px; width: 90px; font-weight: bold;">
                </form>    
            </div>
          </section>
        </figure>
      </container>
  </div>

  <footer class="fxdftr">
    <p>Copyright &copy;</p></footer>

</body>

</html>